{
    // In case p4 is not in your path add it here for each platform, otherwise leave it blank
    "osx": {
        "binary": ""
    },

    "windows": {
        "binary": ""
    },

    "linux": {
        "binary": ""
    },

    // config file name that can contain perforce depot and workspace info
    "p4config": ".p4config",

    // Enabled
    // Disable the entire plugin here (until a better timeout fix is implemented).
    "enabled": true,

    // Log errors to Sublime console.
    // This may be useful for initial setup, but is really just noise after.
    "errorlog": false
}
